<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox， radio样式-1</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font: 16px sans-serif;
			color: #aaa;
		}
		form {
			width: 200px;
			padding: 10px;
			margin: 10px auto;
			text-align: center;
			border: 1px solid #ccc;
		}
		fieldset {
			border: none;
		}
		.checkboxes {
			border-bottom: 1px solid #ccc;
		}
		label {
			display: block;
			padding: 5px;
			margin: 10px;
			cursor: pointer;
		}
		input[type="checkbox"], input[type="radio"] {
			/*删除控件默认样式*/
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			appearance: none;
		    margin-right: 5px;
		    vertical-align: bottom;
			outline: 0;
		    cursor: pointer;
		}
		input[type="checkbox"] {
			width: 16px;
			height: 16px;
			background: url(img/1.png) no-repeat -23px -33px;
		}
		input[type="checkbox"]:checked {
			background-position: -59px -32px;
		}
		input[type="radio"] {
			width: 16px;
			height: 16px;
			background: url(img/1.png) no-repeat -24px -10px;
		}
		input[type="radio"]:checked {
			background-position:-59px -10px;
		}
		.intro {
			width: 400px;
			margin: 0 auto;
		}
		.intro h1 {
			text-align: center;
		}
		.intro p {
			width: 400px;
			text-indent: 2em;
			line-height: 1.5;
		}
		.intro code {
			color: #333;
			font: 16px sans-serif;
		}
	</style>
</head>
<body>
	<form>
		<fieldset class="checkboxes">
			<label for="checkbox1"><input type="checkbox" id="checkbox1" name="checkbox">checkbox1</label>
			<label for="checkbox2"><input type="checkbox" id="checkbox2" name="checkbox">checkbox2</label>
			<label for="checkbox3"><input type="checkbox" id="checkbox3" name="checkbox">checkbox3</label>
		</fieldset>
		<fieldset class="radios">
			<label for="radio1"><input type="radio" id="radio1" name="radiobox">radio1</label>
			<label for="radio2"><input type="radio" id="radio2" name="radiobox">radio2</label>
			<label for="radio3"><input type="radio" id="radio3" name="radiobox">radio3</label>
		</fieldset>
	</form>
	<div class="intro">
		<h1>自定义checkbox， radio样式-1</h1>
		<p>用属性<code>appearance</code>删除<code>&lt;input&gt;</code>的默认样式，并用雪碧图作为背景完成自定义样式。</p>
		<p>兼容性较差，不支持IE浏览器，在FireFox浏览器中无法正常显示，可在Chrome和Edge中正常显示。</p>
	</div>
</body>
</html>