<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3饼状loading效果</title>
	<style>
		* {
		    padding: 0;
		    margin: 0;
		}
		.container
		{
		    position: relative;
		    width: 400px;
		    height: 600px;
		    margin: 20px auto;
		    border: 2px solid #ccc;
		}
		.ring{
		    position: absolute;
		    top: calc(50% - 60px);
		    left: calc(50% - 60px);
		    box-sizing: border-box;
		    width: 120px;
		    height: 120px;
		    border: 2px solid #fb8bbc;
		    border-top-color: transparent;
		    border-radius: 50%;
		    animation: rotate-ring 1s linear infinite;
		}
		.background {
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 50px);
		    width: 0;
		    height: 0;
		    border: 50px solid #ff298c;
		    border-bottom-color: #fb8bbc;
		    border-left-color: #fb8bbc;
		    border-radius: 50px;
		}
		.semicircle-left {
		    position: absolute;
		    top: calc(50% - 50px);
		    left: calc(50% - 50px);
		    z-index: 3;
		    width: 0;
		    height: 0;
		    border: 50px solid #ff298c;
		    border-bottom-color: transparent;
		    border-left-color: transparent;
		    border-radius: 50px;
		    animation: rotate-left 1s linear infinite;
		}
		.semicircle-right {
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 50px);
		    z-index: 2;
		    width: 0;
		    height: 0;
		    border: 50px solid #fb8bbc;
		    border-bottom-color: transparent;
		    border-left-color: transparent;
		    border-radius: 50px;
		    animation: rotate-right 1s linear infinite;
		}
		@keyframes rotate-ring {
		    0% {
		        transform: rotate(0deg);
		    }
		    100% {
		        transform: rotate(360deg);
		    }
		}
		@keyframes rotate-left{
			0% {
				transform: rotate(0deg);
			}
			25% {
				transform: rotate(180deg);
			}
			50% {
				transform: rotate(180deg);
				z-index: 3;
			}
			75% {
				transform: rotate(360deg);
				z-index: 3;
			}
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes rotate-right {
			0% {
			   transform: rotate(0deg);
			   z-index: 3;
			}
			25% {
			   transform: rotate(0deg);
			   z-index: 3;
			}
			25.001% {
			   transform: rotate(0deg);
			   z-index: 2;
			}
			50% {
			   transform: rotate(180deg);
			   z-index: 2;
			}
			75% {
			   transform: rotate(180deg);
			   z-index: 2;
			}
			75.001% {
			   transform: rotate(180deg);
			   z-index: 3;
			}
			100% {
			   transform: rotate(360deg);
			   z-index: 3;
			}
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="background"></div>
			<div class="semicircle-left"></div>
			<div class="semicircle-right"></div>
			<div class="ring"></div>
	</div>
</body>
</html>